# Kasintu

./: .gitlab-ci.yml  README.md  docker-compose-backend-test.yml  docker-compose-backend.yml  docker-compose-db.yml  docker-compose-frontend.yml
Kasintu/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Kasintu/.jpb/: persistence-units.xml
Kasintu/src/main/java/com/kasintu/: KasintuApplication.java
Kasintu/src/main/java/com/kasintu/configs/: CorsConfig.java
Kasintu/src/main/java/com/kasintu/configs/security/: MethodSecurityConfig.java  WebSecurityConfig.java
Kasintu/src/main/java/com/kasintu/configs/websocket/: WebSocketConfig.java
Kasintu/src/main/java/com/kasintu/controllers/: BannerController.java  CreatureController.java  GameController.java  InventoryController.java  LoginController.java  OwnedCreatureController.java  PlayerController.java  PullRateController.java  RarityController.java  UserController.java
Kasintu/src/main/java/com/kasintu/dtos/admindtos/: AdminDTO.java  CreateAdminRequestDTO.java  CreateAdminResponseDTO.java  GetAllAdminsResponseDTO.java
Kasintu/src/main/java/com/kasintu/dtos/bannerdtos/: BannerCheckRequestDTO.java  BannerCheckResponseDTO.java  BannerDTO.java  BannerPullRatesInformationResponseDTO.java  CreateBannerRequestDTO.java  CreateBannerResponseDTO.java  GetAllBannersResponseDTO.java  GetSummonFromBannerRequestDTO.java  UpdateBannerRequestDTO.java
Kasintu/src/main/java/com/kasintu/dtos/creaturedtos/: CreateCreatureRequestDTO.java  CreateCreatureResponseDTO.java  CreatureDTO.java  CreatureNotificationDTO.java  GetAllCreaturesRequestDTO.java  GetAllCreaturesResponseDTO.java  (+1 more)
Kasintu/src/main/java/com/kasintu/repositories/: AdminRepository.java  BannerRepository.java  CreatureRepository.java  InventoryRepository.java  OwnedCreatureRepository.java  PlayerRepository.java  PullRateRepository.java  RarityRepository.java  UserRepository.java
Kasintu/src/main/resources/: application.properties
Kasintu/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__RefactorAllColumns.sql  V3__DeleteObtainableCreaturesBannerAndFixedPullRatesAndBannersTable.sql  V4__AddBanner_IDColumnInPullRatesTable.sql  V5__AddedBannersPullRatesTableAndModifiedPullRatesTable.sql  V6__AddedRarityLevelInRaritiesTable.sql
Kasintu/src/test/java/com/kasintu/controllers/: BannerControllerTest.java  CreatureControllerTest.java  GameControllerTest.java  InventoryControllerTest.java  LoginControllerTest.java  OwnedCreatureControllerTest.java  PlayerControllerTest.java  PullRateControllerTest.java  RarityControllerTest.java  UserControllerTest.java
Kasintu/src/test/java/com/kasintu/repositories/: AdminRepositoryTest.java  CreatureRepositoryTest.java  InventoryRepositoryTest.java  OwnedCreatureRepositoryTest.java  PlayerRepositoryTest.java  RarityRepositoryTest.java  UserRepositoryTest.java
Kasintu/src/test/resources/: application.properties
(+312 files in other folders)
